AWS CENTRALIZED INTERNET INGRESS (GWLB + TGW + FORTIGATE)

==================================================
ARCHITECTURE OVERVIEW
==================================================

This setup uses:
- AWS Transit Gateway (TGW)
- AWS Gateway Load Balancer (GWLB)
- GWLB Endpoints (GWLBe)
- FortiGate Firewalls
- Spoke VPCs (Application VPCs)
- Inspection VPC

==================================================
COMPONENTS
==================================================

1. TRANSIT GATEWAY (TGW)
- Central routing hub
- Connected to Spoke VPCs and Inspection VPC

2. INSPECTION VPC
- FortiGate Firewalls
- GWLB
- Public Subnets (IGW)
- Private Subnets (Firewalls)

3. GATEWAY LOAD BALANCER (GWLB)
- Distributes traffic to FortiGate
- Uses GENEVE (UDP 6081)

4. GWLB ENDPOINT (GWLBe)
- Present in Spoke VPCs
- Sends traffic to GWLB

5. SPOKE VPC
- Hosts applications
- Default route to TGW

==================================================
TRAFFIC FLOW (INGRESS)
==================================================

1. Internet → IGW (Inspection VPC)
2. IGW → GWLB
3. GWLB → FortiGate
4. FortiGate inspects traffic
5. Back to GWLB
6. GWLB → TGW
7. TGW → Spoke VPC
8. Delivered to application

==================================================
TRAFFIC FLOW (EGRESS)
==================================================

1. Spoke → TGW
2. TGW → Inspection VPC
3. → GWLB → FortiGate
4. FortiGate → IGW → Internet

==================================================
ROUTE TABLES
==================================================

Spoke VPC:
0.0.0.0/0 → TGW

TGW:
Spoke CIDR → Spoke Attachment
0.0.0.0/0 → Inspection VPC

Inspection VPC (Public Subnet):
0.0.0.0/0 → IGW
Spoke CIDR → GWLBe

Firewall Subnet:
0.0.0.0/0 → IGW
Spoke CIDR → TGW

==================================================
FORTIGATE CONFIG
==================================================

INTERFACES:
----------------------------------
config system interface
    edit "port1"
        set alias "WAN"
        set ip <public-ip>/24
    next
    edit "port2"
        set alias "TGW"
        set ip <tgw-ip>/24
    next
end

ROUTES:
----------------------------------
config router static
    edit 1
        set dst 0.0.0.0/0
        set gateway <igw-ip>
        set device "port1"
    next
    edit 2
        set dst <spoke-cidr>
        set gateway <tgw-ip>
        set device "port2"
    next
end

FIREWALL POLICY:
----------------------------------
config firewall policy
    edit 1
        set name "INBOUND"
        set srcintf "port1"
        set dstintf "port2"
        set action accept
        set service "ALL"
    next

    edit 2
        set name "OUTBOUND"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set service "ALL"
        set nat enable
    next
end

==================================================
IMPORTANT NOTES
==================================================

- GWLB uses GENEVE protocol (UDP 6081)
- Symmetric routing is required
- Health checks must pass
- No asymmetric routing allowed

==================================================
